# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=C:/!rnd/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

[Frapper]
FileSystem=resources

[Models]
FileSystem=resources/Models
FileSystem=resources/Models/Primitives
FileSystem=resources/Models/Splines

[Materials]
FileSystem=resources/Test

[Compositors]
FileSystem=resources/Compositors

[ASCII]
FileSystem=resources/Compositors/ASCII

[BadPrinting]
FileSystem=resources/Compositors/BadPrinting

[BleachBypass]
FileSystem=resources/Compositors/BleachBypass

[Bloom]
FileSystem=resources/Compositors/Bloom

[Blur]
FileSystem=resources/Compositors/Blur

[CameraShake]
FileSystem=resources/Compositors/CameraShake

[ColorClipping]
FileSystem=resources/Compositors/ColorClipping

[ColorCurve]
FileSystem=resources/Compositors/ColorCurve

[ColorMatrixEffects]
FileSystem=resources/Compositors/ColorMatrixEffects

[ColorMixer]
FileSystem=resources/Compositors/ColorMixer

[ColorMixerMono]
FileSystem=resources/Compositors/ColorMixerMonochrome

[ColorSpin]
FileSystem=resources/Compositors/ColorSpin

[Corona]
FileSystem=resources/Compositors/Corona

[DeepMask]
FileSystem=resources/Compositors/DeepMask

[DropShadow]
FileSystem=resources/Compositors/DropShadow

[EdgeDetect]
FileSystem=resources/Compositors/EdgeDetect

[EdgeDetect3Color]
FileSystem=resources/Compositors/EdgeDetect3Color

[Frost]
FileSystem=resources/Compositors/Frost

[Glass]
FileSystem=resources/Compositors/Glass

[Glow]
FileSystem=resources/Compositors/Glow

[GlowBalloon]
FileSystem=resources/Compositors/GlowBalloon

[GodRays]
FileSystem=resources/Compositors/GodRays

[HalfToneDots]
FileSystem=resources/Compositors/HalfToneDots

[HalfToneGrainy]
FileSystem=resources/Compositors/HalfToneGrainy

[Kuwahara]
FileSystem=resources/Compositors/Kuwahara

[LineDraw]
FileSystem=resources/Compositors/LineDraw

[Negative]
FileSystem=resources/Compositors/Negative

[NegativeOffset]
FileSystem=resources/Compositors/NegativeOffset

[NightVisionNode]
FileSystem=resources/Compositors/NightVision

[OldMovie]
FileSystem=resources/Compositors/OldMovie

[OldTV]
FileSystem=resources/Compositors/OldTV

[Posterize]
FileSystem=resources/Compositors/Posterize

[Pulsing]
FileSystem=resources/Compositors/Pulsing

[RadialBlur]
FileSystem=resources/Compositors/RadialBlur

[ScratchedFilm]
FileSystem=resources/Compositors/ScratchedFilm

[ShadowOverlay]
FileSystem=resources/Compositors/ShadowOverlay

[Sepia]
FileSystem=resources/Compositors/Sepia

[Tiles]
FileSystem=resources/Compositors/Tiles

[Shaders]
FileSystem=resources/Shaders

[AdvancedRenderNode]
FileSystem=resources/Shaders/AdvancedRenderNode_Shader

[AmbientOcclusionNode]
FileSystem=resources/Shaders/AmbientOcclusionNode_Shader

[GeometryBlurNode]
FileSystem=resources/Shaders/GeometryBlurNode_Shader

[LightWarpingNode]
FileSystem=resources/Shaders/LightwarpingNode_Shader

[NormalFlattenNode]
FileSystem=resources/Shaders/NormalFlattenNode_Shader

[SimpleBlendNode]
FileSystem=resources/Shaders/SimpleBlendNode_Shader

[SurfaceCurvatureNode]
FileSystem=resources/Shaders/SurfaceCurvatureNode_Shader

[CompositorTemplateNode]
FileSystem=resources/Shaders/CompositorTemplateNode_Shader

# Npr (aQtree) resources
[Npr]
FileSystem=resources/Npr

[AqtFilterBilateralSmoothNode]
FileSystem=resources/Npr/AqtFilterBilateralSmoothNode_Shader

[AqtFilterMorphologicalSmoothNode]
FileSystem=resources/Npr/AqtFilterMorphologicalSmoothNode_Shader

[AqtFilterSobelNode]
FileSystem=resources/Npr/AqtFilterSobelNode_Shader

[AqtFilterUnsharpMaskNode]
FileSystem=resources/Npr/AqtFilterUnsharpMaskNode_Shader

[AqtWatercolorNode]
FileSystem=resources/Npr/AqtWatercolorNode_Shader
