# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=C:/!rnd/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

[Frapper]
FileSystem=resources

[AdvancedRenderNode]
FileSystem=resources/AdvancedRenderNode_Shader

[AmbientOcclusionNode]
FileSystem=resources/AmbientOcclusionNode_Shader

[GeometryBlurNode]
FileSystem=resources/GeometryBlurNode_Shader

[LightWarpingNode]
FileSystem=resources/LightwarpingNode_Shader

[NormalFlattenNode]
FileSystem=resources/NormalFlattenNode_Shader

[SimpleBlendNode]
FileSystem=resources/SimpleBlendNode_Shader

[SurfaceCurvatureNode]
FileSystem=resources/SurfaceCurvatureNode_Shader

[CompositorTemplateNode]
FileSystem=resources/CompositorTemplateNode_Shader

# Npr (aQtree) resources
[Npr]
FileSystem=resources/Npr

[AqtFilterBilateralSmoothNode]
FileSystem=resources/Npr/AqtFilterBilateralSmoothNode_Shader

[AqtFilterMorphologicalSmoothNode]
FileSystem=resources/Npr/AqtFilterMorphologicalSmoothNode_Shader

[AqtFilterSobelNode]
FileSystem=resources/Npr/AqtFilterSobelNode_Shader

[AqtFilterUnsharpMaskNode]
FileSystem=resources/Npr/AqtFilterUnsharpMaskNode_Shader

[AqtWatercolorNode]
FileSystem=resources/Npr/AqtWatercolorNode_Shader
